[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0014000643305551363420-if00
restart_method: command

# [output_pin mosfet0]
# pin: expander:PA0
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet1]
# pin: expander:PA1
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

## Octoglasses  -  mosfet2:
[controller_fan OctoGlasses]
pin: expander:PA2
max_power: 1
shutdown_speed: 1
kick_start_time: 2
off_below: 0.1
fan_speed: 1
idle_timeout: 60
# idle_speed: 0.3
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder

## Exhaust fan - mosfet3:
[temperature_fan Exhaust]
pin: expander:PA3
max_power: 1
shutdown_speed: 0
#cycle_time: 0.010
kick_start_time: 0.5
off_below: 0.1
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA5
# pullup_resistor: 4700
control: watermark
max_delta: 1
min_temp: 0
max_temp: 75
target_temp: 68
max_speed: 1.0
min_speed: 0.3

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
