# This file contains common pin mappings for the BigTreeTech Octopus Pro 429 V???.
# To use this config, the firmware should be compiled for the STM32F429 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# DFU mode successfully activated by unplugging everything, adding USB jumper + boot0 jumper + powering over USB

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 300mm

#####################################################################
#   Include
#####################################################################

# [include .cfg]

[include mainsail.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include bedfans.cfg]

[include cartographer.cfg]
[include adaptive_purge.cfg]
# [include nozzle_scrub.cfg]

[include config_backup.cfg]
[include tmc-autotune.cfg]

[include calibrate_flow.cfg]
[include calibrate_pa.cfg]
[include TEST_SPEED.cfg]
# [include K-ShakeTune/*.cfg]
# [include adxl345.cfg]


#####################################################################
#   Klipper General Settings
#####################################################################

# [virtual_sdcard]         # Duplicate from mainsail macro
# path: /home/pi/printer_data/gcodes       # Obsolete path: /home/pi/gcode_files
# on_error_gcode: CANCEL_PRINT

# [pause_resume]         # Duplicate from mainsail macro

# [display_status]         # Duplicate from mainsail macro

[exclude_object]

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000                                                                                        ; move up 5mm
        G90                                                                                                 ; absolute positioning
        # G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[temperature_sensor OctoPro]         # Replace with Fan control once octoglasses is setup
sensor_type: temperature_mcu

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
# min_temp: 0
max_temp: 100

[gcode_arcs]
resolution: 0.1

# [skew_correction]        # Use CaliFlower process

#####################################################################
#   Printer Settings
#####################################################################

[mcu]
canbus_uuid: 130c694d49aa
##--------------------------------------------------------------------
[mcu EBBCan]
canbus_uuid: 4b8aa056f406
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
minimum_cruise_ratio: 0.5    # Default 0.5
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# [input_shaper]
# shaper_freq_x: 68.0
# shaper_type_x: 2hump_ei
# shaper_freq_y: 42.4
# shaper_type_y: mzv
# damping_ratio_x: 0.126
# damping_ratio_y: 0.051

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
endstop_pin: EBBCan: PB6
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 100               # max 100
homing_retract_dist: 5

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
## LDO-42STH48-2504AH  1.8  -  2.5A  1.5mH  1.2ohm
run_current: 1


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40           
microsteps: 32
endstop_pin: PG9               
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 100               # max 100
homing_retract_dist: 5

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: true
## LDO-42STH48-2504AH  1.8  -  2.5A  1.5mH  1.2ohm
run_current: 1

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4             # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -0.5
homing_speed: 8.0                # Leadscrews are slower than belts, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.65
sense_resistor: 0.110

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.65
sense_resistor: 0.110

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.65
sense_resistor: 0.110

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32                  
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 205
max_extrude_only_distance: 1400.0        #110
max_extrude_cross_section: 5
# max_extrude_only_velocity: 75.0
# max_extrude_only_accel: 1500
#control = pid
#pid_kp = 25.628
#pid_ki = 1.837
#pid_kd = 89.379
pressure_advance: 0.03
pressure_advance_smooth_time: 0.04

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
## LDO-36STH20-1004AHG  -  1A  1.6mH  2.1ohm
run_current: 0.5              #Default on ebb-canbus config 0.65
sense_resistor: 0.110


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan ElectroBay]
pin: PD12
max_power: 1
kick_start_time: 0.5
shutdown_speed: 1
fan_speed: 0.5
idle_timeout: 120
heater: heater_bed

[temperature_fan RPi_Fan] 
sensor_type: temperature_host
pin: PD15
min_temp: 0
max_temp: 70
target_temp: 45.0
min_speed: 0.0
max_speed: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
off_below: 0.1
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[controller_fan OctoGlasses]
pin: PE5
max_power: 1
shutdown_speed: 0
kick_start_time: 2
off_below: 0.1
fan_speed: 1
idle_timeout: 60
# idle_speed: 0.3
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder

# [temperature_fan Exhaust]
# pin: PA8
# max_power: 1
# shutdown_speed: 0
##cycle_time: 0.010
# kick_start_time: 0.5
# off_below: 0.1
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: #PF7
# pullup_resistor: 4700
# control: watermark
# max_delta: 1
# min_temp: 0
# max_temp: 75
# target_temp: 68
# max_speed: 1.0
# min_speed: 0.3

# [fan_generic nevermore]
# pin: PD14
# max_power: 1
# kick_start_time: 0.5

#####################################################################
#   Bed Fans
#####################################################################

####### PID BED FANS

## PID_CALIBRATE HEATER=chamber_heater TARGET=65

# [heater_generic heater_chamber]
# heater_pin: PD13                                 # bed fans pin
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF7                                # thermistor pin
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# pwm_cycle_time: 0.3
# min_temp: -273.15
# max_temp: 75

# [verify_heater heater_chamber]
# max_error: 120
# check_gain_time: 120
# hysteresis: 50
# heating_gain: 1

# [gcode_macro SET_CHAMBER]
# gcode:
#   {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
#   SET_HEATER_TEMPERATURE heater=heater_chamber target={chamber_target}

#[temperature_sensor chamber]
#sensor_type: temperature_combined
#sensor_list: temperature_fan Exhaust, heater_generic heater_chamber
#combination_method: mean
#maximum_deviation: 999.9
# #   Must be provided. Maximum permissible deviation between the sensors
# #   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)

#####################################################################
#   Enclosure
#####################################################################

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: C            # try chamber_th if it doesn't work

[temperature_sensor motor_B]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
min_temp: 0
max_temp: 85
gcode_id: M            # try chamber_th if it doesn't work

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:0.2
cycle_time: 0.01


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 151, 150
z_hop: 10
# speed:100

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10       # up to 15
retries: 5
retry_tolerance: 0.0075

##--------------------------------------------------------------------

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
zero_reference_position: 150, 150
fade_start: 1              # Get a few layers down before starting the fade process.
fade_end: 10.0
adaptive_margin: 10
mesh_pps: 2,2
algorithm: lagrange
bicubic_tension: 0.2

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   NEW SECTION
#####################################################################

##  Uncomment 
#--------------------------------------------------------------------


#--------------------------------------------------------------------


#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.541
#*# pid_ki = 1.669
#*# pid_kd = 90.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.389
#*# pid_ki = 0.979
#*# pid_kd = 994.326
#*#
#*# [cartographer model default]
#*# model_coef = 1.3410123887878158,
#*# 	1.7730960044243829,
#*# 	0.7633754618126549,
#*# 	0.3476550116119248,
#*# 	0.41664598416246673,
#*# 	0.4636608281583099,
#*# 	-0.2597721738481144,
#*# 	-0.40723107396562935,
#*# 	0.2894533458330082,
#*# 	0.2755107696156694
#*# model_domain = 3.194117947102092e-07,3.346999655784794e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 74.766939
#*# model_offset = 0.01000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.032306, -0.019837, -0.007796, -0.020081, -0.028350
#*# 	-0.006141, -0.007441, -0.003119, -0.030783, -0.053004
#*# 	0.012487, 0.005562, -0.000000, -0.032975, -0.052943
#*# 	-0.003057, -0.004283, -0.014695, -0.045439, -0.079041
#*# 	-0.040524, -0.027506, -0.030126, -0.068531, -0.110190
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [cartographer model Textured_PLA]
#*# model_coef = 1.3418578499423235,
#*# 	1.76913096603368,
#*# 	0.7745386383121734,
#*# 	0.3670400812692288,
#*# 	0.3502483361734185,
#*# 	0.3999446393668768,
#*# 	-0.13209576959831906,
#*# 	-0.32198265325344055,
#*# 	0.21568201562156333,
#*# 	0.23840943440619572
#*# model_domain = 3.1870819527467626e-07,3.341919545450423e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.168047
#*# model_offset = 0.08000
#*#
#*# [cartographer model Textured_ABS]
#*# model_coef = 1.3410123887878158,
#*# 	  1.7730960044243829,
#*# 	  0.7633754618126549,
#*# 	  0.3476550116119248,
#*# 	  0.41664598416246673,
#*# 	  0.4636608281583099,
#*# 	  -0.2597721738481144,
#*# 	  -0.40723107396562935,
#*# 	  0.2894533458330082,
#*# 	  0.2755107696156694
#*# model_domain = 3.194117947102092e-07,3.346999655784794e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 74.766939
#*# model_offset = 0.01000
